{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "@material-tailwind/react": "^2.1.2",
    "astro": "^3.1.2",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "daisyui": "^3.7.7"
  }
}